<html>
<head><title>To do list</title>
<style>

#wrapper {margin:200px auto;
max-width:300px;
background-color:skyblue;
height:400px;
padding:20px;
border:black 2px solid;}

#box1 {
max-width:290px;
background-color:white;
height:350px;
padding:5px;
margin:5px;
border:black 2px solid;}
#box2,#wrapper{ text-align:center;}
</style>
</head>
<body>
<div id="wrapper">
<label id="l1"><b>To-do List</b></label>
<div id="box1">
</div>
<div id="box2">
<form name="form1" onsubmit="return false;">
<input name="text1" id="te1" type="text" placeholder="add task"/>
<button id="b1">Add </button>
<button id="b2">Delete </button>
</form> </div> </div>
<script>

function start()
{
var b1=document.getElementById("b1");
b1.addEventListener("click", addTask,false);
var b2=document.getElementById("b2");
b2.addEventListener("click", deleteTask,false);
}
start();

function addTask()
{
    var task = document.getElementById("te1").value;
    var taskList = document.getElementById("box1");
    var taskItem = document.createElement("div");
    var checkbox = document.createElement("input");
    checkbox.type = "checkbox";
    var taskLabel = document.createElement("label");
    taskLabel.innerHTML = task;
    taskItem.appendChild(checkbox);
    taskItem.appendChild(taskLabel);
    taskList.appendChild(taskItem);
    document.getElementById("te1").value = "";
}

function deleteTask()
{
    var taskList = document.getElementById("box1");
    var taskItems = taskList.getElementsByTagName("div");
    for (var i = taskItems.length-1; i >= 0; i--) {
        if (taskItems[i].getElementsByTagName("input")[0].checked) {
            taskList.removeChild(taskItems[i]);
        }
    }
}
</script>
</body>
</html>